/*
 *	IDT Definition
 */
#include "contiki.h"
#include "gpio.h"

#ifndef IDT
#define IDT
 
#define	IDTGPIOBITCLK		(1ULL << 7)		//	GPIO7
#define IDTGPIOBITMOSI		(1ULL << 6)		//	GPIO6
#define IDTGPIOBITMISO		(1ULL << 5)		//	GPIO5
#define IDTGPIOBITCSA		(1ULL << 35)	//	GPI35
#define IDTGPIOBITCSB		(1ULL << 34)	//	GPI34
#define IDTGPIOBITNONE		0ULL
#define IDTDELAYLONG		50
#define IDTDELAYSHORT		10

#define IDTCMDSOFTRESET			0x789A

#define IDTCMDCALSTART_POWERON	0x6886
#define IDTCMDCALSTART_STARTUP	0x5678
#define IDTCMDCALSTART_NORMAL	0x8765

#define IDTCMDADJSTART_POWERON	0x6886
#define IDTCMDADJSTART_STARTUP	0x5678
#define IDTCMDADJSTART_NORMAL	0x8765

#define IDTCMDADDRSOFTRESET		0x00
#define IDTCMDADDRSYSSTATUS		0x01
#define IDTCMDADDRFUNCEN		0x02
#define IDTCMDADDRSAGTH			0x03
#define IDTCMDADDRSMALLPMOD		0x04
#define IDTCMDADDRLASTSPIDATA	0x06

#define IDTCMDADDRCALSTART		0x20
#define IDTCMDADDRPLCONSTH		0x21
#define IDTCMDADDRPLCONSTL		0x22
#define IDTCMDADDRLGAIN			0x23
#define IDTCMDADDRLPHI			0x24
#define IDTCMDADDRNGAIN			0x25
#define IDTCMDADDRNPHI			0x26
#define IDTCMDADDRPSTARTTH		0x27
#define IDTCMDADDRPNOLTH		0x28
#define IDTCMDADDRQSTARTTH		0x29
#define IDTCMDADDRQNOLTH		0x2A
#define IDTCMDADDRMMODE			0x2B
#define	IDTCMDADDRCS1			0x2C

#define IDTCMDADDRADJSTART		0x30
#define IDTCMDADDRUGAIN			0x31
#define IDTCMDADDRIGAINL		0x32
#define IDTCMDADDRIGAINN		0x33
#define IDTCMDADDRUOFFSET		0x34
#define IDTCMDADDRIOFFSETL		0x35
#define IDTCMDADDRIOFFSETN		0x36
#define IDTCMDADDRPOFFSETL		0x37
#define IDTCMDADDRQOFFSETL		0x38
#define IDTCMDADDRPOFFSETN		0x39
#define IDTCMDADDRQOFFSETN		0x3A
#define IDTCMDADDRCS2			0x3B

#define IDTCMDADDRAPENERGY		0x40
#define IDTCMDADDRANENERGY		0x41
#define IDTCMDADDRATENERGY		0x42
#define IDTCMDADDRRPENERGY		0x43
#define IDTCMDADDRRNENERGY		0x44
#define IDTCMDADDRRTENERGY		0x45
#define IDTCMDADDRENSTATUS		0x46

#define IDTCMDADDRIRMS			0x48
#define IDTCMDADDRURMS			0x49
#define IDTCMDADDRPMEAN			0x4A
#define IDTCMDADDRQMEAN			0x4B
#define IDTCMDADDRFREQ			0x4C
#define IDTCMDADDRPOWERF		0x4D
#define IDTCMDADDRPANGLE		0x4E
#define IDTCMDADDRSMEAN			0x4F
#define IDTCMDADDRIRMS2			0x68
#define IDTCMDADDRPMEAN2		0x6A
#define IDTCMDADDRQMEAN2		0x6B
#define IDTCMDADDRPOWERF2		0x6D
#define IDTCMDADDRPANGLE2		0x6E
#define IDTCMDADDRSMEAN2		0x67
typedef struct _Idt
{
	volatile uint32_t delay;
	uint64_t cs;
	uint8_t addr;
	uint16_t data;
} Idt;
void idtInit( Idt* pIdt, uint64_t cs );
void idtDelay( Idt* pIdt, uint32_t time );
uint64_t idtGetCS( Idt* pIdt );
int32_t idtRead( Idt* pIdt, uint8_t addr, uint16_t* pData );
int32_t idtWrite( Idt* pIdt, uint8_t addr, uint16_t data );
int32_t idtVerify( Idt* pIdt, uint16_t data );
int32_t idtGetRegister( Idt* pIdt, uint8_t reg, uint16_t* pData );
int32_t idtSetRegister( Idt* pIdt, uint8_t reg, uint16_t data );

#endif

